# bic-scoreboard

./: .gitignore  AGENTS.md  CLAUDE.md  FEATURES.md  GEMINI.md  GOALS.md  Makefile  QUICK-REFERENCE-PORT-DEBUG.md  README.md  REVISED_IMPLEMENTATION_PLAN.md  SCORESHEET_PLAN.md  TROUBLESHOOTING-SERIAL-PORTS.md  build.gradle  development_plan.md  gradle.properties  live_index.html  new_architecture.md  settings.gradle  sh.bat  websocket_test_client.html
.claude/skills/build-validator/: SKILL.md
.claude/skills/chrome-debug/: SKILL.md
.claude/skills/full-check/: SKILL.md
.claude/skills/java-test-runner/: SKILL.md
.claude/skills/ui-test-runner/: SKILL.md
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: ci.yml  release.yml
docs/: scoresheet-requirements.md  state-machine.md  state_interactions.md
gradle/wrapper/: gradle-wrapper.properties
openapi/: game.yaml
scripts/: parse-test-output.py  test-wsl.sh
src/main/java/: logback.xml
src/main/java/canfield/bia/: HockeyGameServer.java  ServiceMain.java
src/main/java/canfield/bia/config/: AppConfig.java
src/main/java/canfield/bia/diagnostic/: SerialPortDiagnostic.java
src/main/java/canfield/bia/hockey/: GameConfig.java  Goal.java  GoalEvent.java  HockeyGame.java  Penalties.java  Penalty.java  SimpleGameManager.java  SimpleGameModule.java  Team.java
src/main/java/canfield/bia/hockey/scoreboard/: Clock.java  GameClock.java  ScoreBoard.java  ScoreBoardImpl.java
src/main/java/canfield/bia/hockey/scoreboard/io/: ScoreboardAdapter.java  ScoreboardAdapterImpl.java  SerialUpdater.java
src/main/java/canfield/bia/hockey/v2/domain/: ClockState.java  ClockType.java  GameConfig.java  GameState.java  GameStatus.java  GoalEvent.java  InfractionInfo.java  InfractionType.java  Penalty.java  PenaltyStatus.java  TeamState.java
src/main/java/canfield/bia/hockey/v2/engine/: GameEngine.java  GameTimer.java  HardwareOutputAdapter.java  JsonTemplateRepository.java  LegacyScoreboardHardwareAdapter.java  ScheduledGameTimer.java  StateDiffer.java  TemplateRepository.java
src/main/java/canfield/bia/hockey/v2/spec/: AddGoalCommand.java  AddPenaltyCommand.java  AddShotCommand.java  CancelPenaltyCommand.java  Command.java  CreateGameCommand.java  EndGameCommand.java  GetPortsCommand.java  PauseClockCommand.java  ReleasePenaltyCommand.java  RemoveGoalCommand.java  ResetGameCommand.java  SetClockCommand.java  SetPeriodCommand.java  StartAdapterCommand.java  StartClockCommand.java  StopAdapterCommand.java  TickCommand.java  TriggerBuzzerCommand.java  UndoLastShotCommand.java
src/main/java/canfield/bia/hockey/v2/web/: CommandDeserializer.java  GameWebSocketV2.java
src/main/java/canfield/bia/hockey/web/: ControlViewModel.java  GameService.java  NativeWebSocketServer.java  PenaltyViewModel.java  WebSocketAdapter.java
src/main/java/canfield/bia/resource/: GameApplication.java  GameResource.java
src/main/java/canfield/bia/rest/: GameApplication.java  GameResource.java
src/main/java/canfield/bia/scoreboard/: Clock.java  GameClock.java  Main.java  PenaltyClock.java  ScoreBoard.java  TestRead.java
src/main/java/canfield/bia/scoreboard/io/: SerialUpdater.java
src/main/resources/: banner.txt  templates.json
src/test/conf/: logback.xml
src/test/groovy/canfield/bia/hockey/: TestSimpleGameManager.groovy
src/test/groovy/canfield/bia/hockey/scoreboard/: ClockTest.java  GameClockTest.groovy  ScoreBoardImplTest.groovy  ScoreBoardTest.groovy
src/test/groovy/canfield/bia/hockey/scoreboard/io/: ScoreboardAdapterTest.groovy  SerialUpdaterTest.groovy
src/test/groovy/canfield/bia/scoreboard/: GameClockTest.groovy  ScoreBoardTest.groovy
src/test/groovy/canfield/bia/scoreboard/io/: SerialUpdaterTest.groovy
src/test/java/canfield/bia/: ComPortListener.java  JvmArch.java  UiHooks.java  UiIntegrationSteps.java  UiIntegrationTest.java
src/test/java/canfield/bia/hockey/v2/engine/: GameEngineTest.java  StateDifferTest.java
src/test/java/canfield/bia/hockey/v2/web/: CommandDeserializerTest.java
src/test/resources/: logback-test.xml
src/test/resources/canfield/bia/: ui_focus.feature  ui_game_flow.feature  ui_index.feature  ui_integration.feature  ui_penalties.feature  ui_persistence.feature
src/ui/: .eslintrc.cjs  .gitignore  README.md  index.html  package-lock.json  package.json  scoresheet.html  tsconfig.json  vite.config.ts  vitest.config.ts
src/ui/public/css/: index.css  scoreboard-modern.css  scoreboard.css  scoresheet.css
src/ui/src/: control-ui.test.ts  control-ui.ts  main.ts  scoresheet.ts  small-screen.css  websocket.test.ts  websocket.ts
src/ui/src/api/: game.types.ts  http.test.ts  http.ts  v2-types.ts
src/ui/src/rec/: game-time.test.ts  game-time.ts
src/ui/src/state/: control-state.test.ts  control-state.ts
src/ui/src/transport/: native-ws.test.ts  native-ws.ts  server.test.ts  server.ts
src/ui/src/utils/: rec-time.test.ts  rec-time.ts  state-patch.test.ts  state-patch.ts  time.test.ts  time.ts
src/ui/src/view/: clock-settings.test.ts  clock-settings.ts  game-dialog.test.ts  game-dialog.ts  goal-dialog.test.ts  goal-dialog.ts  keyboard-shortcuts.ts  modals.test.ts  modals.ts  penalties.test.ts  penalties.ts  penalty-dialog.test.ts  penalty-dialog.ts  ports.test.ts  ports.ts  team-colors.test.ts  team-colors.ts  team-layout.ts
src/web/: index.html
src/web/css/: bootstrap-editable.css  scoreboard.css
src/web/js/: bootstrap-editable.js  scoreboard.js
