
             ***************************************************
             Don't close this window while the clock is running!
             ***************************************************
      _____   __   ___   ____     ___  ____    ___    ____  ____   ___
     / ___/  /  ] /   \ |    \   /  _]|    \  /   \  /    ||    \ |   \
    (   \_  /  / |     ||  D  ) /  [_ |  o  )|     ||  o  ||  D  )|    \
     \__  |/  /  |  O  ||    / |    _]|     ||  O  ||     ||    / |  D  |
     /  \ /   \_ |     ||    \ |   [_ |  O  ||     ||  _  ||    \ |     |
     \    \     ||     ||  .  \|     ||     ||     ||  |  ||  .  \|     |
      \___|\____| \___/ |__|\_||_____||_____| \___/ |__|__||__|\_||_____|

                    _____   ___  ____  __ __    ___  ____
                   / ___/  /  _]|    \|  |  |  /  _]|    \
                  (   \_  /  [_ |  D  )  |  | /  [_ |  D  )
                   \__  ||    _]|    /|  |  ||    _]|    /
                   /  \ ||   [_ |    \|  :  ||   [_ |    \
                   \    ||     ||  .  \\   / |     ||  .  \
                    \___||_____||__|\_| \_/  |_____||__|\_|

             ***************************************************
             Don't close this window while the clock is running!
             ***************************************************


